<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5l-Hs-QeN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-ZJ-t9M">
                                <rect key="frame" x="167" y="402.5" width="80" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-yX-I19">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Condition A"/>
                                        <connections>
                                            <action selector="doConditionA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6j-Yr-ygY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-78-pRQ">
                                        <rect key="frame" x="0.0" y="61" width="80" height="30"/>
                                        <state key="normal" title="Condition B"/>
                                        <connections>
                                            <action selector="doConditionB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Go-W8-qHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O8V-ZJ-t9M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g1F-uc-LQ8"/>
                            <constraint firstItem="O8V-ZJ-t9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsr-c0-Se0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8PL-Bq-pHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F9y-ej-PlP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mkC-s2-yWM" customClass="DetailViewController" customModule="Hafiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD4-Xq-69T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-wc-y6p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JgW-lj-8i0" firstAttribute="trailing" secondItem="BMC-wc-y6p" secondAttribute="trailing" id="GtM-er-mzF"/>
                            <constraint firstItem="BMC-wc-y6p" firstAttribute="top" secondItem="JgW-lj-8i0" secondAttribute="top" id="HWL-NT-QH7"/>
                            <constraint firstItem="JgW-lj-8i0" firstAttribute="bottom" secondItem="BMC-wc-y6p" secondAttribute="bottom" id="P3P-FK-tYu"/>
                            <constraint firstItem="BMC-wc-y6p" firstAttribute="leading" secondItem="cD4-Xq-69T" secondAttribute="leading" id="peC-ZP-Z52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgW-lj-8i0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BMC-wc-y6p" id="eSv-mk-YRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce5-Jb-Nc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIg-DB-nOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5l-Hs-QeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYA-0N-LVi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KpP-Dt-0H5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0B-T9-lNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
